==============================
 REPORTE DE MÉTRICAS - PAPASMART 
==============================
                       precision    recall  f1-score   support

    Potato___Bacteria       0.96      0.96      0.96        54
Potato___Early_blight       1.00      0.99      0.99        89
       Potato___Fungi       0.78      0.84      0.81        75
 Potato___Late_blight       0.94      0.99      0.96       109
        Potato___Pest       0.79      0.72      0.75        64
     Potato___healthy       0.91      0.62      0.74        16

             accuracy                           0.90       407
            macro avg       0.90      0.85      0.87       407
         weighted avg       0.90      0.90      0.90       407